{
	"appId": "io.ionic.starter",
	"appName": "TestApp",
	"webDir": "www",
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin",
		"SecureStoragePlugin"
	]
}
