{
    "name": "test-app",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^16.2.10",
        "@angular/core": "^16.2.10",
        "@angular/forms": "^16.2.10",
        "@angular/platform-browser": "^16.2.10",
        "@angular/platform-browser-dynamic": "^16.2.10",
        "@angular/router": "^16.2.10",
        "@capacitor/android": "^6.1.2",
        "@capacitor/app": "^6.0.1",
        "@capacitor/core": "^6.1.2",
        "@capacitor/haptics": "^6.0.1",
        "@capacitor/ios": "^6.1.2",
        "@capacitor/keyboard": "^6.0.2",
        "@capacitor/status-bar": "^6.0.1",
        "@ionic/angular": "^7.8.6",
        "@evva/capacitor-secure-storage-plugin": "file:..",
        "rxjs": "~7.8.1",
        "tslib": "^2.7.0",
        "zone.js": "~0.13.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.2.10",
        "@angular-eslint/builder": "^16.2.0",
        "@angular-eslint/eslint-plugin": "^16.2.0",
        "@angular-eslint/eslint-plugin-template": "^16.2.0",
        "@angular-eslint/schematics": "^16.2.0",
        "@angular-eslint/template-parser": "^16.2.0",
        "@angular/cli": "^16.2.10",
        "@angular/compiler": "^16.2.10",
        "@angular/compiler-cli": "^16.2.10",
        "@angular/language-service": "^16.2.10",
        "@capacitor/cli": "^6.1.2",
        "@ionic/angular-toolkit": "^7.0.0",
        "@types/node": "^20.16.5",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "ts-node": "^10.9.2",
        "prettier": "^3.3.3",
        "typescript": "^5.1.6"
    },
    "description": "An Ionic project"
}
